jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/petstore?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=2160708969Qp@
jdbc.initialSize=5
jdbc.maxActive=10